info face=sortFont size=76 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=57 scaleW=250 scaleH=512 pages=1 packed=0
page id=0 file="sortFont.png"
chars count=90
char id=97 x=2 y=2 width=25 height=23 xoffset=-2 yoffset=34 xadvance=22 page=0 chnl=15
char id=98 x=2 y=27 width=19 height=50 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=99 x=2 y=79 width=22 height=22 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=100 x=2 y=103 width=29 height=55 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=101 x=23 y=27 width=20 height=22 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=102 x=2 y=160 width=25 height=54 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=103 x=2 y=216 width=27 height=52 xoffset=-3 yoffset=33 xadvance=24 page=0 chnl=15
char id=104 x=2 y=270 width=21 height=56 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=105 x=26 y=51 width=6 height=34 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=15
char id=106 x=2 y=328 width=22 height=59 xoffset=-7 yoffset=23 xadvance=12 page=0 chnl=15
char id=107 x=29 y=160 width=20 height=52 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=33 y=87 width=13 height=64 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=34 y=51 width=30 height=27 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=110 x=45 y=2 width=20 height=25 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=15
char id=111 x=25 y=270 width=15 height=23 xoffset=-1 yoffset=33 xadvance=15 page=0 chnl=15
char id=112 x=31 y=214 width=21 height=51 xoffset=-1 yoffset=33 xadvance=22 page=0 chnl=15
char id=113 x=48 y=80 width=20 height=51 xoffset=2 yoffset=34 xadvance=23 page=0 chnl=15
char id=114 x=48 y=133 width=17 height=25 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=15
char id=115 x=25 y=295 width=24 height=29 xoffset=-2 yoffset=32 xadvance=20 page=0 chnl=15
char id=116 x=66 y=29 width=26 height=36 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=117 x=42 y=267 width=21 height=26 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=15
char id=118 x=51 y=160 width=17 height=26 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=15
char id=119 x=54 y=188 width=24 height=28 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=120 x=54 y=218 width=16 height=30 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=15
char id=121 x=70 y=67 width=26 height=51 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=122 x=67 y=2 width=28 height=23 xoffset=1 yoffset=33 xadvance=27 page=0 chnl=15
char id=65 x=97 y=2 width=34 height=55 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=66 x=70 y=120 width=41 height=52 xoffset=-3 yoffset=7 xadvance=37 page=0 chnl=15
char id=67 x=98 y=59 width=31 height=54 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=68 x=2 y=389 width=41 height=53 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=69 x=26 y=326 width=37 height=53 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=70 x=2 y=444 width=26 height=53 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=71 x=30 y=444 width=38 height=53 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=72 x=45 y=381 width=36 height=59 xoffset=-2 yoffset=2 xadvance=31 page=0 chnl=15
char id=73 x=70 y=442 width=6 height=55 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=65 y=250 width=22 height=71 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=75 x=65 y=323 width=28 height=51 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=76 x=78 y=442 width=26 height=53 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=77 x=83 y=376 width=48 height=56 xoffset=-3 yoffset=3 xadvance=47 page=0 chnl=15
char id=78 x=80 y=174 width=48 height=54 xoffset=-4 yoffset=3 xadvance=42 page=0 chnl=15
char id=79 x=113 y=115 width=29 height=50 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=15
char id=80 x=131 y=59 width=34 height=54 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=81 x=106 y=434 width=33 height=60 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=82 x=133 y=2 width=47 height=51 xoffset=-4 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=89 y=230 width=36 height=57 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=95 y=289 width=46 height=54 xoffset=-15 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=127 y=230 width=36 height=51 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=86 x=130 y=167 width=28 height=56 xoffset=-4 yoffset=1 xadvance=21 page=0 chnl=15
char id=87 x=144 y=115 width=36 height=49 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=88 x=167 y=55 width=27 height=53 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=15
char id=89 x=160 y=166 width=20 height=59 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=182 y=2 width=34 height=51 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=15
char id=33 x=133 y=345 width=9 height=54 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=8470 x=29 y=214 width=0 height=0 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=15
char id=59 x=51 y=295 width=10 height=29 xoffset=-1 yoffset=35 xadvance=12 page=0 chnl=15
char id=37 x=143 y=283 width=33 height=55 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=58 x=72 y=230 width=5 height=18 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=15
char id=63 x=165 y=227 width=23 height=52 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=42 x=106 y=496 width=12 height=14 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=40 x=141 y=401 width=12 height=57 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=144 y=340 width=12 height=57 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=95 x=130 y=225 width=25 height=3 xoffset=2 yoffset=61 xadvance=30 page=0 chnl=15
char id=43 x=45 y=29 width=19 height=20 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=45 x=33 y=153 width=13 height=4 xoffset=1 yoffset=38 xadvance=19 page=0 chnl=15
char id=61 x=2 y=499 width=16 height=8 xoffset=4 yoffset=38 xadvance=26 page=0 chnl=15
char id=46 x=127 y=283 width=5 height=4 xoffset=1 yoffset=52 xadvance=7 page=0 chnl=15
char id=44 x=54 y=250 width=9 height=12 xoffset=-3 yoffset=52 xadvance=9 page=0 chnl=15
char id=47 x=155 y=399 width=13 height=59 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=124 x=182 y=110 width=4 height=61 xoffset=7 yoffset=11 xadvance=18 page=0 chnl=15
char id=34 x=29 y=2 width=9 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=39 x=89 y=289 width=4 height=15 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=141 y=460 width=27 height=36 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=35 x=182 y=173 width=33 height=37 xoffset=5 yoffset=14 xadvance=42 page=0 chnl=15
char id=36 x=158 y=340 width=29 height=47 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=15
char id=94 x=178 y=281 width=33 height=41 xoffset=8 yoffset=18 xadvance=49 page=0 chnl=15
char id=38 x=188 y=110 width=28 height=56 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=123 x=190 y=212 width=17 height=62 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=209 y=212 width=16 height=62 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=91 x=170 y=389 width=9 height=61 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=181 y=389 width=9 height=60 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=15
char id=48 x=196 y=55 width=17 height=44 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=49 x=215 y=55 width=6 height=43 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=15
char id=50 x=218 y=2 width=30 height=47 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=15
char id=51 x=170 y=452 width=27 height=46 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=52 x=189 y=324 width=22 height=48 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=53 x=192 y=374 width=26 height=43 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=54 x=199 y=419 width=23 height=46 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=213 y=276 width=20 height=44 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=56 x=217 y=168 width=15 height=41 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=57 x=213 y=322 width=17 height=47 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
kernings count=964
kerning first=98 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=103 amount=-2
kerning first=98 second=108 amount=1
kerning first=98 second=113 amount=-4
kerning first=98 second=114 amount=-1
kerning first=98 second=119 amount=1
kerning first=98 second=122 amount=-2
kerning first=98 second=63 amount=-6
kerning first=98 second=44 amount=-5
kerning first=98 second=97 amount=-2
kerning first=67 second=98 amount=4
kerning first=67 second=99 amount=3
kerning first=67 second=101 amount=-4
kerning first=67 second=102 amount=3
kerning first=67 second=71 amount=-2
kerning first=67 second=103 amount=1
kerning first=67 second=104 amount=5
kerning first=67 second=73 amount=5
kerning first=67 second=105 amount=5
kerning first=67 second=106 amount=4
kerning first=67 second=107 amount=7
kerning first=67 second=108 amount=7
kerning first=67 second=77 amount=-6
kerning first=67 second=109 amount=5
kerning first=67 second=110 amount=4
kerning first=67 second=79 amount=7
kerning first=67 second=111 amount=7
kerning first=67 second=112 amount=7
kerning first=67 second=81 amount=4
kerning first=67 second=113 amount=1
kerning first=67 second=114 amount=3
kerning first=67 second=115 amount=3
kerning first=67 second=84 amount=9
kerning first=67 second=116 amount=1
kerning first=67 second=117 amount=5
kerning first=67 second=86 amount=4
kerning first=67 second=118 amount=4
kerning first=67 second=119 amount=4
kerning first=67 second=120 amount=5
kerning first=67 second=89 amount=4
kerning first=67 second=121 amount=5
kerning first=67 second=122 amount=1
kerning first=67 second=58 amount=4
kerning first=67 second=59 amount=4
kerning first=67 second=34 amount=7
kerning first=67 second=41 amount=3
kerning first=67 second=97 amount=3
kerning first=67 second=125 amount=5
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-2
kerning first=99 second=108 amount=2
kerning first=99 second=111 amount=2
kerning first=99 second=115 amount=2
kerning first=99 second=119 amount=2
kerning first=99 second=63 amount=-3
kerning first=99 second=97 amount=-2
kerning first=68 second=99 amount=-4
kerning first=68 second=68 amount=-7
kerning first=68 second=69 amount=-6
kerning first=68 second=101 amount=-3
kerning first=68 second=71 amount=-5
kerning first=68 second=103 amount=-3
kerning first=68 second=73 amount=2
kerning first=68 second=105 amount=-1
kerning first=68 second=74 amount=-6
kerning first=68 second=77 amount=-8
kerning first=68 second=78 amount=-6
kerning first=68 second=80 amount=-8
kerning first=68 second=113 amount=-3
kerning first=68 second=82 amount=-6
kerning first=68 second=114 amount=-2
kerning first=68 second=83 amount=-2
kerning first=68 second=115 amount=1
kerning first=68 second=116 amount=-3
kerning first=68 second=118 amount=-1
kerning first=68 second=122 amount=-4
kerning first=68 second=63 amount=-4
kerning first=68 second=44 amount=-8
kerning first=68 second=58 amount=-4
kerning first=68 second=59 amount=-4
kerning first=68 second=46 amount=-9
kerning first=68 second=41 amount=-7
kerning first=68 second=93 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=97 amount=-3
kerning first=100 second=98 amount=8
kerning first=100 second=101 amount=-2
kerning first=100 second=103 amount=-3
kerning first=100 second=104 amount=6
kerning first=100 second=105 amount=1
kerning first=100 second=106 amount=2
kerning first=100 second=107 amount=5
kerning first=100 second=108 amount=6
kerning first=100 second=113 amount=-4
kerning first=100 second=122 amount=-5
kerning first=100 second=34 amount=6
kerning first=100 second=39 amount=6
kerning first=100 second=41 amount=6
kerning first=100 second=97 amount=-1
kerning first=100 second=125 amount=6
kerning first=66 second=98 amount=4
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=-5
kerning first=66 second=100 amount=-1
kerning first=66 second=103 amount=-3
kerning first=66 second=104 amount=5
kerning first=66 second=73 amount=5
kerning first=66 second=105 amount=2
kerning first=66 second=74 amount=-3
kerning first=66 second=106 amount=2
kerning first=66 second=75 amount=3
kerning first=66 second=107 amount=3
kerning first=66 second=108 amount=2
kerning first=66 second=77 amount=-9
kerning first=66 second=109 amount=3
kerning first=66 second=78 amount=-10
kerning first=66 second=110 amount=2
kerning first=66 second=79 amount=4
kerning first=66 second=111 amount=3
kerning first=66 second=112 amount=4
kerning first=66 second=81 amount=3
kerning first=66 second=113 amount=-3
kerning first=66 second=114 amount=1
kerning first=66 second=115 amount=4
kerning first=66 second=117 amount=2
kerning first=66 second=86 amount=3
kerning first=66 second=118 amount=4
kerning first=66 second=87 amount=3
kerning first=66 second=119 amount=5
kerning first=66 second=120 amount=5
kerning first=66 second=121 amount=3
kerning first=66 second=90 amount=3
kerning first=66 second=122 amount=1
kerning first=66 second=63 amount=-4
kerning first=66 second=44 amount=-5
kerning first=69 second=98 amount=1
kerning first=69 second=67 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-5
kerning first=69 second=101 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=103 amount=-5
kerning first=69 second=73 amount=2
kerning first=69 second=77 amount=-5
kerning first=69 second=109 amount=-1
kerning first=69 second=78 amount=1
kerning first=69 second=110 amount=-2
kerning first=69 second=80 amount=-6
kerning first=69 second=113 amount=-6
kerning first=69 second=82 amount=-4
kerning first=69 second=114 amount=-2
kerning first=69 second=84 amount=6
kerning first=69 second=116 amount=-4
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=69 second=122 amount=-2
kerning first=69 second=97 amount=-2
kerning first=101 second=100 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=108 amount=2
kerning first=101 second=113 amount=-4
kerning first=101 second=114 amount=-2
kerning first=101 second=116 amount=-4
kerning first=101 second=63 amount=-5
kerning first=101 second=97 amount=-1
kerning first=70 second=98 amount=8
kerning first=70 second=67 amount=7
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=66 amount=10
kerning first=70 second=69 amount=5
kerning first=70 second=101 amount=-5
kerning first=70 second=70 amount=6
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-5
kerning first=70 second=72 amount=4
kerning first=70 second=104 amount=5
kerning first=70 second=73 amount=12
kerning first=70 second=105 amount=-1
kerning first=70 second=74 amount=6
kerning first=70 second=106 amount=1
kerning first=70 second=75 amount=8
kerning first=70 second=107 amount=5
kerning first=70 second=76 amount=8
kerning first=70 second=108 amount=4
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=79 amount=9
kerning first=70 second=111 amount=-2
kerning first=70 second=80 amount=5
kerning first=70 second=112 amount=-4
kerning first=70 second=81 amount=8
kerning first=70 second=113 amount=-8
kerning first=70 second=82 amount=5
kerning first=70 second=114 amount=-6
kerning first=70 second=83 amount=6
kerning first=70 second=115 amount=-5
kerning first=70 second=84 amount=16
kerning first=70 second=116 amount=-7
kerning first=70 second=85 amount=8
kerning first=70 second=117 amount=-4
kerning first=70 second=86 amount=12
kerning first=70 second=118 amount=-4
kerning first=70 second=87 amount=7
kerning first=70 second=119 amount=-2
kerning first=70 second=88 amount=8
kerning first=70 second=120 amount=-2
kerning first=70 second=89 amount=10
kerning first=70 second=121 amount=-4
kerning first=70 second=90 amount=6
kerning first=70 second=122 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=59 amount=-8
kerning first=70 second=46 amount=-7
kerning first=70 second=34 amount=8
kerning first=70 second=39 amount=7
kerning first=70 second=41 amount=6
kerning first=70 second=93 amount=2
kerning first=70 second=97 amount=-4
kerning first=70 second=125 amount=7
kerning first=102 second=98 amount=11
kerning first=102 second=102 amount=4
kerning first=102 second=104 amount=10
kerning first=102 second=105 amount=4
kerning first=102 second=106 amount=3
kerning first=102 second=107 amount=8
kerning first=102 second=108 amount=8
kerning first=102 second=111 amount=2
kerning first=102 second=112 amount=5
kerning first=102 second=113 amount=-2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=3
kerning first=102 second=121 amount=4
kerning first=102 second=63 amount=6
kerning first=102 second=34 amount=8
kerning first=102 second=39 amount=10
kerning first=102 second=41 amount=7
kerning first=102 second=125 amount=9
kerning first=71 second=98 amount=5
kerning first=71 second=68 amount=-4
kerning first=71 second=102 amount=2
kerning first=71 second=104 amount=6
kerning first=71 second=73 amount=6
kerning first=71 second=105 amount=5
kerning first=71 second=106 amount=5
kerning first=71 second=107 amount=6
kerning first=71 second=108 amount=6
kerning first=71 second=77 amount=-8
kerning first=71 second=109 amount=4
kerning first=71 second=78 amount=-6
kerning first=71 second=110 amount=4
kerning first=71 second=79 amount=2
kerning first=71 second=111 amount=3
kerning first=71 second=80 amount=-2
kerning first=71 second=112 amount=2
kerning first=71 second=81 amount=6
kerning first=71 second=113 amount=-3
kerning first=71 second=114 amount=1
kerning first=71 second=115 amount=3
kerning first=71 second=84 amount=3
kerning first=71 second=85 amount=4
kerning first=71 second=117 amount=4
kerning first=71 second=86 amount=8
kerning first=71 second=118 amount=3
kerning first=71 second=87 amount=5
kerning first=71 second=119 amount=5
kerning first=71 second=88 amount=6
kerning first=71 second=120 amount=6
kerning first=71 second=89 amount=6
kerning first=71 second=121 amount=2
kerning first=71 second=90 amount=5
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-3
kerning first=103 second=104 amount=-1
kerning first=103 second=113 amount=-4
kerning first=103 second=116 amount=-3
kerning first=103 second=122 amount=-3
kerning first=103 second=63 amount=-8
kerning first=72 second=68 amount=-4
kerning first=72 second=103 amount=-2
kerning first=72 second=73 amount=2
kerning first=72 second=105 amount=2
kerning first=72 second=106 amount=5
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=2
kerning first=72 second=77 amount=-12
kerning first=72 second=78 amount=-10
kerning first=72 second=112 amount=5
kerning first=72 second=84 amount=8
kerning first=72 second=86 amount=2
kerning first=72 second=122 amount=-2
kerning first=104 second=99 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=103 amount=-2
kerning first=104 second=113 amount=-3
kerning first=104 second=114 amount=-2
kerning first=104 second=116 amount=-4
kerning first=104 second=117 amount=-2
kerning first=104 second=122 amount=-2
kerning first=73 second=68 amount=-6
kerning first=73 second=69 amount=-5
kerning first=73 second=70 amount=-3
kerning first=73 second=103 amount=-2
kerning first=73 second=72 amount=-2
kerning first=73 second=74 amount=-2
kerning first=73 second=108 amount=-2
kerning first=73 second=77 amount=-6
kerning first=73 second=78 amount=-7
kerning first=73 second=80 amount=-4
kerning first=73 second=84 amount=9
kerning first=73 second=116 amount=-4
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-3
kerning first=73 second=122 amount=-5
kerning first=73 second=63 amount=-6
kerning first=73 second=34 amount=-2
kerning first=73 second=39 amount=-3
kerning first=73 second=65 amount=-2
kerning first=105 second=98 amount=2
kerning first=105 second=100 amount=2
kerning first=105 second=103 amount=-1
kerning first=105 second=108 amount=2
kerning first=105 second=110 amount=2
kerning first=105 second=112 amount=2
kerning first=105 second=113 amount=-1
kerning first=105 second=115 amount=1
kerning first=105 second=116 amount=-2
kerning first=105 second=122 amount=-2
kerning first=105 second=63 amount=-4
kerning first=105 second=97 amount=2
kerning first=74 second=98 amount=2
kerning first=74 second=68 amount=-4
kerning first=74 second=73 amount=6
kerning first=74 second=106 amount=5
kerning first=74 second=80 amount=-5
kerning first=74 second=112 amount=5
kerning first=74 second=84 amount=6
kerning first=74 second=65 amount=-2
kerning first=106 second=106 amount=4
kerning first=106 second=111 amount=1
kerning first=106 second=112 amount=3
kerning first=106 second=113 amount=-2
kerning first=106 second=63 amount=-5
kerning first=75 second=98 amount=5
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-3
kerning first=75 second=103 amount=-2
kerning first=75 second=73 amount=7
kerning first=75 second=75 amount=4
kerning first=75 second=79 amount=5
kerning first=75 second=111 amount=2
kerning first=75 second=81 amount=5
kerning first=75 second=115 amount=3
kerning first=75 second=84 amount=10
kerning first=75 second=117 amount=2
kerning first=75 second=86 amount=4
kerning first=75 second=119 amount=2
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=2
kerning first=75 second=58 amount=4
kerning first=107 second=113 amount=-3
kerning first=107 second=63 amount=-4
kerning first=76 second=98 amount=4
kerning first=76 second=99 amount=1
kerning first=76 second=68 amount=-6
kerning first=76 second=100 amount=1
kerning first=76 second=71 amount=-3
kerning first=76 second=73 amount=3
kerning first=76 second=77 amount=-5
kerning first=76 second=109 amount=-1
kerning first=76 second=78 amount=-4
kerning first=76 second=80 amount=-2
kerning first=76 second=84 amount=2
kerning first=76 second=117 amount=-2
kerning first=76 second=122 amount=-2
kerning first=108 second=98 amount=7
kerning first=108 second=102 amount=2
kerning first=108 second=104 amount=6
kerning first=108 second=105 amount=2
kerning first=108 second=106 amount=7
kerning first=108 second=107 amount=5
kerning first=108 second=108 amount=5
kerning first=108 second=109 amount=2
kerning first=108 second=110 amount=2
kerning first=108 second=111 amount=2
kerning first=108 second=112 amount=2
kerning first=108 second=113 amount=-2
kerning first=108 second=117 amount=1
kerning first=108 second=119 amount=3
kerning first=108 second=120 amount=3
kerning first=108 second=121 amount=2
kerning first=108 second=44 amount=3
kerning first=108 second=34 amount=6
kerning first=108 second=39 amount=5
kerning first=108 second=97 amount=2
kerning first=108 second=125 amount=8
kerning first=77 second=68 amount=-6
kerning first=77 second=73 amount=3
kerning first=77 second=77 amount=-5
kerning first=77 second=78 amount=-6
kerning first=77 second=80 amount=-5
kerning first=77 second=113 amount=-2
kerning first=77 second=82 amount=-4
kerning first=77 second=83 amount=-3
kerning first=77 second=119 amount=2
kerning first=109 second=101 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=113 amount=-3
kerning first=109 second=114 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=122 amount=-2
kerning first=109 second=63 amount=-7
kerning first=78 second=68 amount=-5
kerning first=78 second=71 amount=-2
kerning first=78 second=73 amount=5
kerning first=78 second=74 amount=-1
kerning first=78 second=78 amount=-2
kerning first=78 second=80 amount=-6
kerning first=78 second=113 amount=-3
kerning first=78 second=82 amount=-6
kerning first=78 second=83 amount=-3
kerning first=78 second=85 amount=-3
kerning first=78 second=122 amount=-2
kerning first=78 second=63 amount=-4
kerning first=78 second=44 amount=2
kerning first=110 second=103 amount=-2
kerning first=110 second=105 amount=-1
kerning first=110 second=108 amount=2
kerning first=110 second=111 amount=2
kerning first=110 second=116 amount=-5
kerning first=110 second=63 amount=-6
kerning first=79 second=98 amount=6
kerning first=79 second=67 amount=4
kerning first=79 second=68 amount=-2
kerning first=79 second=102 amount=4
kerning first=79 second=103 amount=-1
kerning first=79 second=104 amount=4
kerning first=79 second=73 amount=7
kerning first=79 second=105 amount=7
kerning first=79 second=106 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=107 amount=5
kerning first=79 second=108 amount=4
kerning first=79 second=78 amount=2
kerning first=79 second=110 amount=3
kerning first=79 second=79 amount=6
kerning first=79 second=111 amount=5
kerning first=79 second=112 amount=4
kerning first=79 second=81 amount=5
kerning first=79 second=83 amount=4
kerning first=79 second=115 amount=5
kerning first=79 second=84 amount=9
kerning first=79 second=85 amount=5
kerning first=79 second=117 amount=3
kerning first=79 second=86 amount=7
kerning first=79 second=118 amount=4
kerning first=79 second=87 amount=4
kerning first=79 second=119 amount=4
kerning first=79 second=88 amount=6
kerning first=79 second=120 amount=4
kerning first=79 second=89 amount=8
kerning first=79 second=121 amount=3
kerning first=111 second=108 amount=2
kerning first=111 second=111 amount=2
kerning first=111 second=112 amount=2
kerning first=111 second=113 amount=-3
kerning first=111 second=115 amount=2
kerning first=111 second=116 amount=-1
kerning first=111 second=119 amount=2
kerning first=111 second=97 amount=1
kerning first=80 second=98 amount=11
kerning first=80 second=67 amount=13
kerning first=80 second=68 amount=4
kerning first=80 second=66 amount=10
kerning first=80 second=69 amount=9
kerning first=80 second=70 amount=10
kerning first=80 second=102 amount=7
kerning first=80 second=71 amount=7
kerning first=80 second=72 amount=10
kerning first=80 second=104 amount=10
kerning first=80 second=73 amount=17
kerning first=80 second=105 amount=7
kerning first=80 second=74 amount=8
kerning first=80 second=106 amount=9
kerning first=80 second=75 amount=11
kerning first=80 second=107 amount=10
kerning first=80 second=76 amount=11
kerning first=80 second=108 amount=9
kerning first=80 second=77 amount=4
kerning first=80 second=78 amount=6
kerning first=80 second=110 amount=3
kerning first=80 second=79 amount=14
kerning first=80 second=80 amount=6
kerning first=80 second=81 amount=11
kerning first=80 second=113 amount=-3
kerning first=80 second=82 amount=7
kerning first=80 second=83 amount=11
kerning first=80 second=84 amount=10
kerning first=80 second=85 amount=10
kerning first=80 second=117 amount=3
kerning first=80 second=86 amount=15
kerning first=80 second=87 amount=12
kerning first=80 second=88 amount=13
kerning first=80 second=89 amount=14
kerning first=80 second=90 amount=12
kerning first=80 second=63 amount=4
kerning first=80 second=47 amount=7
kerning first=80 second=34 amount=10
kerning first=80 second=39 amount=11
kerning first=80 second=41 amount=7
kerning first=80 second=124 amount=6
kerning first=80 second=93 amount=6
kerning first=80 second=65 amount=7
kerning first=80 second=125 amount=8
kerning first=112 second=98 amount=2
kerning first=112 second=101 amount=-1
kerning first=112 second=107 amount=3
kerning first=112 second=111 amount=2
kerning first=112 second=112 amount=1
kerning first=112 second=113 amount=-3
kerning first=112 second=114 amount=-2
kerning first=112 second=115 amount=2
kerning first=112 second=116 amount=-3
kerning first=112 second=119 amount=3
kerning first=112 second=121 amount=2
kerning first=112 second=63 amount=-6
kerning first=112 second=44 amount=-5
kerning first=81 second=98 amount=6
kerning first=81 second=67 amount=5
kerning first=81 second=66 amount=6
kerning first=81 second=70 amount=6
kerning first=81 second=102 amount=7
kerning first=81 second=71 amount=2
kerning first=81 second=72 amount=3
kerning first=81 second=104 amount=6
kerning first=81 second=73 amount=6
kerning first=81 second=105 amount=6
kerning first=81 second=106 amount=7
kerning first=81 second=75 amount=4
kerning first=81 second=107 amount=6
kerning first=81 second=76 amount=3
kerning first=81 second=108 amount=7
kerning first=81 second=78 amount=2
kerning first=81 second=110 amount=3
kerning first=81 second=79 amount=5
kerning first=81 second=111 amount=5
kerning first=81 second=112 amount=6
kerning first=81 second=81 amount=5
kerning first=81 second=114 amount=6
kerning first=81 second=83 amount=6
kerning first=81 second=115 amount=4
kerning first=81 second=84 amount=10
kerning first=81 second=85 amount=2
kerning first=81 second=117 amount=3
kerning first=81 second=86 amount=8
kerning first=81 second=118 amount=6
kerning first=81 second=87 amount=6
kerning first=81 second=119 amount=6
kerning first=81 second=88 amount=6
kerning first=81 second=120 amount=6
kerning first=81 second=89 amount=6
kerning first=81 second=121 amount=5
kerning first=81 second=90 amount=3
kerning first=81 second=44 amount=8
kerning first=81 second=65 amount=3
kerning first=113 second=103 amount=1
kerning first=113 second=105 amount=2
kerning first=113 second=106 amount=5
kerning first=113 second=111 amount=1
kerning first=113 second=112 amount=3
kerning first=113 second=113 amount=-2
kerning first=113 second=115 amount=3
kerning first=113 second=119 amount=3
kerning first=113 second=63 amount=-6
kerning first=82 second=68 amount=-6
kerning first=82 second=73 amount=2
kerning first=82 second=113 amount=-3
kerning first=82 second=84 amount=4
kerning first=82 second=116 amount=-4
kerning first=82 second=121 amount=-2
kerning first=82 second=122 amount=-2
kerning first=114 second=98 amount=5
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=4
kerning first=114 second=103 amount=-3
kerning first=114 second=104 amount=6
kerning first=114 second=105 amount=2
kerning first=114 second=107 amount=4
kerning first=114 second=108 amount=3
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=4
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=-3
kerning first=114 second=114 amount=2
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=4
kerning first=114 second=120 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=63 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=52 amount=3
kerning first=83 second=68 amount=-5
kerning first=83 second=80 amount=-4
kerning first=83 second=113 amount=-2
kerning first=83 second=83 amount=-4
kerning first=83 second=84 amount=2
kerning first=83 second=63 amount=-3
kerning first=115 second=116 amount=-2
kerning first=115 second=63 amount=-6
kerning first=84 second=98 amount=6
kerning first=84 second=67 amount=6
kerning first=84 second=68 amount=4
kerning first=84 second=66 amount=6
kerning first=84 second=69 amount=7
kerning first=84 second=70 amount=6
kerning first=84 second=72 amount=5
kerning first=84 second=73 amount=19
kerning first=84 second=75 amount=5
kerning first=84 second=76 amount=5
kerning first=84 second=79 amount=9
kerning first=84 second=81 amount=3
kerning first=84 second=113 amount=-3
kerning first=84 second=82 amount=4
kerning first=84 second=114 amount=-2
kerning first=84 second=83 amount=6
kerning first=84 second=84 amount=14
kerning first=84 second=85 amount=6
kerning first=84 second=86 amount=9
kerning first=84 second=87 amount=7
kerning first=84 second=88 amount=7
kerning first=84 second=89 amount=10
kerning first=84 second=121 amount=-1
kerning first=84 second=90 amount=4
kerning first=84 second=47 amount=6
kerning first=84 second=34 amount=14
kerning first=84 second=39 amount=14
kerning first=84 second=41 amount=11
kerning first=84 second=93 amount=10
kerning first=84 second=65 amount=6
kerning first=84 second=125 amount=17
kerning first=116 second=98 amount=3
kerning first=116 second=103 amount=-2
kerning first=116 second=104 amount=4
kerning first=116 second=105 amount=2
kerning first=116 second=106 amount=2
kerning first=116 second=107 amount=4
kerning first=116 second=108 amount=3
kerning first=116 second=111 amount=4
kerning first=116 second=112 amount=6
kerning first=116 second=117 amount=3
kerning first=116 second=119 amount=3
kerning first=116 second=120 amount=3
kerning first=116 second=121 amount=3
kerning first=116 second=44 amount=4
kerning first=116 second=58 amount=5
kerning first=116 second=59 amount=4
kerning first=116 second=47 amount=6
kerning first=116 second=125 amount=6
kerning first=85 second=67 amount=-2
kerning first=85 second=99 amount=-2
kerning first=85 second=68 amount=-11
kerning first=85 second=100 amount=-2
kerning first=85 second=69 amount=-7
kerning first=85 second=101 amount=-3
kerning first=85 second=70 amount=-5
kerning first=85 second=102 amount=-3
kerning first=85 second=71 amount=-3
kerning first=85 second=103 amount=-3
kerning first=85 second=104 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-3
kerning first=85 second=107 amount=-2
kerning first=85 second=76 amount=-3
kerning first=85 second=77 amount=-6
kerning first=85 second=109 amount=-2
kerning first=85 second=78 amount=-4
kerning first=85 second=110 amount=-1
kerning first=85 second=79 amount=-3
kerning first=85 second=80 amount=-9
kerning first=85 second=81 amount=-5
kerning first=85 second=113 amount=-5
kerning first=85 second=82 amount=-8
kerning first=85 second=114 amount=-2
kerning first=85 second=83 amount=-4
kerning first=85 second=115 amount=-3
kerning first=85 second=116 amount=-6
kerning first=85 second=117 amount=-2
kerning first=85 second=118 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-2
kerning first=85 second=90 amount=-5
kerning first=85 second=122 amount=-6
kerning first=85 second=34 amount=-5
kerning first=85 second=39 amount=-2
kerning first=85 second=97 amount=-2
kerning first=117 second=113 amount=-3
kerning first=117 second=114 amount=-2
kerning first=117 second=116 amount=-4
kerning first=117 second=118 amount=-2
kerning first=117 second=122 amount=-3
kerning first=117 second=63 amount=-7
kerning first=117 second=33 amount=-4
kerning first=86 second=98 amount=6
kerning first=86 second=70 amount=4
kerning first=86 second=72 amount=6
kerning first=86 second=104 amount=6
kerning first=86 second=73 amount=10
kerning first=86 second=105 amount=5
kerning first=86 second=106 amount=3
kerning first=86 second=75 amount=4
kerning first=86 second=107 amount=6
kerning first=86 second=76 amount=6
kerning first=86 second=108 amount=6
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=110 amount=2
kerning first=86 second=79 amount=5
kerning first=86 second=111 amount=3
kerning first=86 second=81 amount=4
kerning first=86 second=113 amount=-2
kerning first=86 second=83 amount=4
kerning first=86 second=84 amount=8
kerning first=86 second=85 amount=6
kerning first=86 second=86 amount=9
kerning first=86 second=118 amount=2
kerning first=86 second=87 amount=4
kerning first=86 second=119 amount=4
kerning first=86 second=88 amount=6
kerning first=86 second=120 amount=6
kerning first=86 second=89 amount=10
kerning first=86 second=90 amount=6
kerning first=86 second=34 amount=6
kerning first=86 second=39 amount=5
kerning first=86 second=41 amount=6
kerning first=118 second=98 amount=5
kerning first=118 second=102 amount=1
kerning first=118 second=104 amount=3
kerning first=118 second=105 amount=1
kerning first=118 second=106 amount=3
kerning first=118 second=107 amount=4
kerning first=118 second=108 amount=3
kerning first=118 second=109 amount=2
kerning first=118 second=110 amount=2
kerning first=118 second=111 amount=4
kerning first=118 second=112 amount=4
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=2
kerning first=118 second=115 amount=4
kerning first=118 second=117 amount=3
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=5
kerning first=118 second=120 amount=4
kerning first=118 second=121 amount=3
kerning first=118 second=63 amount=-2
kerning first=118 second=44 amount=-4
kerning first=87 second=98 amount=6
kerning first=87 second=102 amount=2
kerning first=87 second=72 amount=3
kerning first=87 second=104 amount=6
kerning first=87 second=73 amount=10
kerning first=87 second=105 amount=3
kerning first=87 second=106 amount=3
kerning first=87 second=107 amount=5
kerning first=87 second=76 amount=3
kerning first=87 second=108 amount=4
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=6
kerning first=87 second=111 amount=2
kerning first=87 second=112 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=113 amount=-3
kerning first=87 second=83 amount=5
kerning first=87 second=84 amount=6
kerning first=87 second=85 amount=3
kerning first=87 second=86 amount=9
kerning first=87 second=87 amount=4
kerning first=87 second=119 amount=3
kerning first=87 second=88 amount=6
kerning first=87 second=89 amount=9
kerning first=87 second=90 amount=5
kerning first=87 second=44 amount=-3
kerning first=87 second=34 amount=3
kerning first=87 second=39 amount=4
kerning first=87 second=41 amount=4
kerning first=87 second=125 amount=4
kerning first=119 second=98 amount=2
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=2
kerning first=119 second=105 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=111 amount=2
kerning first=119 second=112 amount=2
kerning first=119 second=113 amount=-4
kerning first=119 second=115 amount=2
kerning first=119 second=116 amount=-3
kerning first=119 second=117 amount=2
kerning first=119 second=119 amount=2
kerning first=119 second=121 amount=1
kerning first=119 second=63 amount=-8
kerning first=119 second=44 amount=-3
kerning first=119 second=41 amount=-3
kerning first=88 second=101 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=107 amount=6
kerning first=88 second=111 amount=4
kerning first=88 second=80 amount=-4
kerning first=88 second=89 amount=3
kerning first=88 second=97 amount=5
kerning first=120 second=105 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-2
kerning first=120 second=122 amount=-4
kerning first=120 second=63 amount=-7
kerning first=89 second=98 amount=6
kerning first=89 second=67 amount=2
kerning first=89 second=66 amount=6
kerning first=89 second=69 amount=3
kerning first=89 second=70 amount=5
kerning first=89 second=102 amount=2
kerning first=89 second=72 amount=3
kerning first=89 second=104 amount=5
kerning first=89 second=73 amount=8
kerning first=89 second=105 amount=5
kerning first=89 second=106 amount=5
kerning first=89 second=75 amount=5
kerning first=89 second=107 amount=6
kerning first=89 second=76 amount=4
kerning first=89 second=108 amount=5
kerning first=89 second=79 amount=6
kerning first=89 second=111 amount=3
kerning first=89 second=112 amount=4
kerning first=89 second=81 amount=5
kerning first=89 second=113 amount=-2
kerning first=89 second=83 amount=6
kerning first=89 second=115 amount=5
kerning first=89 second=84 amount=14
kerning first=89 second=85 amount=5
kerning first=89 second=86 amount=9
kerning first=89 second=87 amount=6
kerning first=89 second=119 amount=4
kerning first=89 second=88 amount=6
kerning first=89 second=120 amount=5
kerning first=89 second=89 amount=8
kerning first=89 second=121 amount=3
kerning first=89 second=34 amount=6
kerning first=89 second=39 amount=6
kerning first=89 second=41 amount=7
kerning first=89 second=125 amount=6
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=2
kerning first=121 second=113 amount=-2
kerning first=121 second=116 amount=-5
kerning first=121 second=122 amount=-4
kerning first=121 second=63 amount=-6
kerning first=90 second=99 amount=-3
kerning first=90 second=68 amount=-4
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-6
kerning first=90 second=73 amount=4
kerning first=90 second=113 amount=-10
kerning first=90 second=84 amount=7
kerning first=90 second=89 amount=2
kerning first=90 second=122 amount=-6
kerning first=122 second=122 amount=-4
kerning first=122 second=63 amount=-7
kerning first=122 second=44 amount=-1
kerning first=34 second=98 amount=6
kerning first=34 second=66 amount=5
kerning first=34 second=104 amount=6
kerning first=34 second=73 amount=6
kerning first=34 second=107 amount=6
kerning first=34 second=76 amount=5
kerning first=34 second=108 amount=6
kerning first=34 second=82 amount=6
kerning first=34 second=83 amount=4
kerning first=34 second=84 amount=17
kerning first=34 second=86 amount=9
kerning first=34 second=87 amount=5
kerning first=34 second=88 amount=7
kerning first=34 second=89 amount=9
kerning first=34 second=39 amount=-4
kerning first=34 second=65 amount=-3
kerning first=39 second=98 amount=4
kerning first=39 second=104 amount=3
kerning first=39 second=107 amount=2
kerning first=39 second=108 amount=2
kerning first=39 second=82 amount=7
kerning first=39 second=84 amount=17
kerning first=39 second=86 amount=6
kerning first=39 second=89 amount=6
kerning first=39 second=65 amount=-5
kerning first=40 second=104 amount=6
kerning first=49 second=49 amount=-3
kerning first=49 second=53 amount=-7
kerning first=49 second=54 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=48 second=53 amount=-6
kerning first=50 second=49 amount=-7
kerning first=50 second=48 amount=-4
kerning first=50 second=50 amount=-2
kerning first=50 second=51 amount=-5
kerning first=50 second=52 amount=-5
kerning first=50 second=53 amount=-9
kerning first=50 second=54 amount=-5
kerning first=50 second=55 amount=-3
kerning first=50 second=56 amount=-6
kerning first=50 second=57 amount=-8
kerning first=51 second=49 amount=-5
kerning first=51 second=53 amount=-5
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-6
kerning first=52 second=49 amount=-4
kerning first=52 second=53 amount=-3
kerning first=52 second=57 amount=-2
kerning first=53 second=49 amount=-5
kerning first=53 second=53 amount=-7
kerning first=54 second=49 amount=-4
kerning first=54 second=53 amount=-6
kerning first=54 second=54 amount=1
kerning first=54 second=55 amount=-5
kerning first=54 second=57 amount=-4
kerning first=55 second=53 amount=-5
kerning first=55 second=55 amount=3
kerning first=56 second=53 amount=-5
kerning first=57 second=53 amount=-6
kerning first=65 second=99 amount=-2
kerning first=65 second=68 amount=-6
kerning first=65 second=100 amount=-2
kerning first=65 second=69 amount=-7
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=72 amount=-1
kerning first=65 second=74 amount=-2
kerning first=65 second=77 amount=-9
kerning first=65 second=78 amount=-8
kerning first=65 second=80 amount=-8
kerning first=65 second=113 amount=-5
kerning first=65 second=82 amount=-5
kerning first=65 second=114 amount=-2
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=4
kerning first=65 second=116 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=90 amount=-3
kerning first=65 second=122 amount=-5
kerning first=65 second=63 amount=-4
kerning first=65 second=46 amount=-3
kerning first=97 second=68 amount=-7
kerning first=97 second=102 amount=-1
kerning first=97 second=105 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=114 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=122 amount=-1
kerning first=97 second=63 amount=-4